# App
APP_PORT=4001
APP_FINGERPRINT_REQUEST_KEY=fingerprint

# JWT
JWT_SECRET=FitnessCenter2024

# External Services
SSO_SERVICE_PORT=localhost:4000
USER_SERVICE_PORT=localhost:4003
SERVICE_SERVICE_PORT=localhost:4005
ABONEMENT_SERVICE_PORT=localhost:4007
COACH_SERVICE_PORT=localhost:4006
REVIEW_SERVICE_PORT=localhost:4009
ORDER_SERVICE_PORT=localhost:4010

# Swagger docs
SWAGGER_PATH="/swagger/*any"