# App
APP_PORT=4001
APP_FINGERPRINT_REQUEST_KEY=fingerprint

# JWT
JWT_SECRET=FitnessCenter2024

# External Services
SSO_SERVICE_PORT=localhost:4000
USER_SERVICE_PORT=localhost:4003

# Swagger docs
SWAGGER_PATH="/swagger/*any"